NEXT_PUBLIC_SUPABASE_URL=https://uwnjkyvxyrpcqtbnpgkf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmpreXZ4eXJwY3F0Ym5wZ2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDcwNzUsImV4cCI6MjA1NzcyMzA3NX0.3-UyETOSGpfzhZrYS-RCrzxegJ8zS25dpsUTPHEMLAQ
